<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90798da4a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylee/style.css">
    <link rel="stylesheet" href="stylee/nav.css">
    <link rel="stylesheet" href="stylee/homepage.css">
    <link  rel="stylesheet" href="stylee/media-quaries.css">

</head>
<body>
    <div class="navigation-wrapper">
        <div class="contact-wrapper">
            <i class="fa-solid fa-phone-volume"></i>
            +254 740702876
            <div class="hours">
           10 Till-Midnight
            </div>
           </div>
           <div class="center-column">
            <div class="banner-image">
                <img src="images/logos/image.jpg" alt="Logo">
            </div>
            <div class="link-wrapper">
     <div class="nav-link">

    <a href="index.html">Home</a>
</div>
               <div class="nav-link">
    <a href="About.html">About</a>
               </div>
               <div class="nav-link">
    <a href="Contact.html">Contact</a>
               </div>
               <div class="nav-link">
    <a href="Menu.html">Menu</a>
    </div>
    </div>
           </div>
           <div class="right-column">
    <div class="address-wrapper">
        <a href="contact.html">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
        </a>
        <a href="Contact.html">
        123 Mombasa kenya 254<br>
        tudor street</a>
</div>
 </div>
 </div>
<div class="section-b">
    <h1>"Savory!"&#128523

        
    </h1>
    <h2>"Flavor Fiesta."</h2>
</div>
            

<div class="line-bottom">
      <div class="bottom"> 
    <div class=" column">
       <i class="fa-solid fa-truck-monster"></i>
        <P>We deliver!</P>
      <p>we deliver to you to your door step.</p>
         </div>
        <div class="column">
             <i class="fa-solid fa-wifi"></i>
         <p>Connect from here</p>
       <p>Connect from here to anywere.</p>
          </div>
              <div class="column">
                
                <i class="fa fa-line-chart" aria-hidden="true"></i>        
          <p> 100+fried chips</p>

            <p>spicy ,mild and no flavour just order and you will be.</p> 
              </div> 
</div> 
 </div>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.35869058696!2d36.68257939588615!3d-1.3028602794674848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1683402786497!5m2!1sen!2ske" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


       <div class="foota">
        <div class="footer-logo">
            <img src="images/logos/image.jpg" alt="Logo">
        </div>
        <div class="footer-phone-hour">
                555-555-55-555
                </span>
                <span class="hours">
               10 Till-Midnight
                </span>
</div>
  <div class="link-wrapper">
<div class="nav-link">
<a href="index.html">Home</a>
 </div>
 <div class="nav-link">
<a href="About.html">About</a>
</div>
<div class="nav-link">
<a href="Contact.html">Contact</a>
</div>
<div class="nav-link">
<a href="Menu.html">Menu</a>
</div>
</div>

     <div class="social-media-icon">
      <a href="https://instagram.com/youngbrezy887?igshid=MzNINGNkZWQ4Mg=="target="-blank">

        <i class="fa-brands fa-instagram"></i>
      </a>
        <a href="#">
          <i class="fa-brands fa-twitter"></i>
        </a> 
        <a href="#">
<i class="fa-brands fa-facebook"></i>
          </a> 
    
    </div> 
    
    
    <div class="copyright-cover">

               &copy;2023 devCamp &#124;All rights reserved

              </div>
    
      

</body>
</html>